{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@opentui/solid",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "../.opencode/**/*.ts",
    "../plugins/**/*.ts",
    "../plugins/**/*.tsx"
  ]
}
